#release configuration
#Wed Dec 10 13:37:40 CET 2025
project.scm.sc.fiji\:TrackMate-Spotiflow.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.sc.fiji\:TrackMate-Spotiflow=1.0.2-SNAPSHOT
project.scm.sc.fiji\:TrackMate-Spotiflow.url=https\://github.com/trackmate-sc/TrackMate-Spotiflow
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=TrackMate-Spotiflow-1.0.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.sc.fiji\:TrackMate-Spotiflow.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Spotiflow
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Spotiflow
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.sc.fiji\:TrackMate-Spotiflow=1.0.1
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:TrackMate-Spotiflow.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Spotiflow
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
